# estg-esof2-turno-a

./: .env  .env.sample  .gitignore  ESOF.WebApp.sln
DBLayer/: DBLayer.csproj
DBLayer/AutoMapper/: AutoMapperProfile.cs
DBLayer/Context/: ApplicationDbContext.cs  FriendRequest.cs
DBLayer/Context/Tables/: Achievements.cs  Category.cs  Challenge.cs  Comment.cs  CommentLikes.cs  Comments.cs  Competition.cs  CompetitionResult.cs  Console.cs  Favorites.cs  Favourites.cs  FriendShip.cs  Game.cs  GameGenre.cs  GamePlatform.cs  GameReplays.cs  Games.cs  Genre.cs  Like.cs  Message.cs  ModTag.cs  Mods.cs  Order.cs  OrderItem.cs  Platform.cs  PlayerAchievements.cs  Post.cs  PostLikes.cs  Posts.cs  Review.cs  Reviews.cs  Roms.cs  SaveStates.cs  Shops.cs  SpeedrunModerators.cs  SpeedrunRuns.cs  Team.cs  TeamCompetition.cs  TeamMember.cs  TestChallengeUser.cs  (+11 more)
DBLayer/Dto/: GameDto.cs  VoteDTO.cs
DBLayer/Entities/: Achievement.cs  Category.cs  Challenge.cs  Challenges.cs  Comment.cs  CommentLike.cs  Comments.cs  Competition.cs  CompetitionResult.cs  Console.cs  Consoles.cs  Favorite.cs  Favourite.cs  Friend.cs  FriendRequestStore.cs  FriendShip.cs  FriendshipStatus.cs  Game.cs  GameGenre.cs  GamePlatform.cs  GameReplay.cs  Games.cs  Genre.cs  GenreEnum.cs  Like.cs  Likes.cs  Message.cs  Mod.cs  ModTag.cs  Order.cs  OrderItem.cs  OrderType.cs  Platform.cs  PlayerAchievement.cs  Post.cs  PostLike.cs  Post_like.cs  Review.cs  Roms.cs  SaveStates.cs  (+22 more)
DBLayer/Entities/Gametok/: Comment.cs  Like.cs  Video.cs  VideoQuest.cs
DBLayer/Entities/Marketplace/: Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  MarketPlace_Game.cs  Order.cs  OrderItem.cs  OrderReview.cs  OrderType.cs  Platform.cs  Review.cs
DBLayer/Helpers/: AchievementMethods.cs  OrderTypeValidator.cs
DBLayer/Migrations/: 20240529192712_Initial.Designer.cs  20240529192712_Initial.cs  20240529193143_InitialDataSeed.Designer.cs  20240529193143_InitialDataSeed.cs  20240606105214_Create_Game.Designer.cs  20240606105214_Create_Game.cs  20240606105241_MigrationName.Designer.cs  20240606105405_Create_Shop.Designer.cs  20240606105405_Create_Shop.cs  20240610125648_migration_1.Designer.cs  20240610125648_migration_1.cs  20240610152754_ClassesCorrection.Designer.cs  20240610152754_ClassesCorrection.cs  20240610161410_AddRandomGenerationToPk.Designer.cs  20240610161410_AddRandomGenerationToPk.cs  20240610212758_RemoveSomeAttributes.Designer.cs  20240610212758_RemoveSomeAttributes.cs  20240612134252_ReviewOut.Designer.cs  20240612134252_ReviewOut.cs  20240615173733_FavouritesMigration.Designer.cs  20240615173733_FavouritesMigration.cs  20240617003913_teste.Designer.cs  20240617003913_teste.cs  20240617141935_Mods.Designer.cs  20240617141935_Mods.cs  20240617162226_Mods.Designer.cs  20240617162226_Mods.cs  20240617231721_Games.Designer.cs  20240617231721_Games.cs  20240617234824_CommentandPosts.Designer.cs  20240617234824_CommentandPosts.cs  20240617235908_PostLike.Designer.cs  20240617235908_PostLike.cs  20240618011750_CommentLike.Designer.cs  20240618011750_CommentLike.cs  20240618140452_UpdatedMods.Designer.cs  20240618140452_UpdatedMods.cs  20240618154316_crudMarketPlace.Designer.cs  20240618154316_crudMarketPlace.cs  20240618190911_addUrl_image.Designer.cs  (+153 more)
Frontend/: Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Frontend/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RegisterLayout.razor
Frontend/Components/Pages/: Catalog.razor  GamePage.razor  GamePost.razor  Games.razor  Games.razor.css  Home.razor  Leaderboard.razor  Login.razor  Login.razor.css  Mods.razor  Register.razor  Register.razor.css
Frontend/Components/Services/: FriendService.cs
Frontend/Components/interfaces/: GameInterface.cs
Frontend/Helpers/: ApiHelper.cs  UserState.cs
Frontend/Services/: VoteService.cs
Frontend/ViewModels/: GameReplayViewModel.cs
Frontend/wwwroot/: app.css
Frontend/wwwroot/FicheirosJS/: Nostalgist.js  Scripts.js
WebAPI/: Program.cs  ScaffoldingReadMe.txt  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AchievementsController.cs  EnumController.cs  FavoritesController.cs  Friends.cs  GameController.cs  GameReplaysController.cs  GameReportController.cs  GamesController.cs  GenreController.cs  Login.cs  MarketPlace_GameController.cs  ModsController.cs  OrderController.cs  OrderItemController.cs  OrderReviewController.cs  PlatformController.cs  Register.cs  ReviewsController.cs  SpeedRunsController.cs  UserController.cs  VoteController.cs
WebAPI/Controllers/Emulator/: Emulator_Roms.cs  Emulator_games.cs
WebAPI/Controllers/Feed/: CommentLikesController.cs  CommentsController.cs
WebAPI/Controllers/Gametok/: CommentController.cs  LikeController.cs  VideoController.cs  VideoQuestController.cs
WebAPI/Controllers/Marketplace/: GameController.cs  GenreController.cs  OrderController.cs  OrderItemController.cs  OrderReviewController.cs  PlatformController.cs
WebAPI/Controllers/Reviews/: GameController.cs  ReviewController.cs
WebAPI/DtoClasses/Create/: CreateCommentDto.cs  CreateGameDto.cs  CreateGenreDto.cs  CreateLikeDto.cs  CreateMKP_GameDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateOrderReviewDto.cs  CreatePlatformDto.cs  CreateVideoDto.cs  CreateVideoQuestDto.cs
WebAPI/DtoClasses/Feed/: CommentLikesDto.cs  CommentsDto.cs  CommentsUpdateDto.cs
WebAPI/DtoClasses/Response/: ResponseCommentDto.cs  ResponseGameDto.cs  ResponseGenreDto.cs  ResponseLikeDto.cs  ResponseMKP_GameDto.cs  ResponseOrderDto.cs  ResponseOrderItemDto.cs  ResponseOrderReviewDto.cs  ResponsePlatformDto.cs  ResponseVideoDto.cs  ResponseVideoQuestDto.cs
WebAPI/DtoClasses/Update/: UpdateCommentDto.cs  (+10 more)
WebAPI/Repository/: VoteRepository.cs
WebAPI/Routes/: FavoritesRoutes.cs
WebAPI/Services/: GenreService.cs  MarketPlace_GameService.cs  OrderItemService.cs  OrderReviewService.cs  OrderService.cs  PlatformService.cs  ReviewService.cs  SpeedRunsService.cs  VoteService.cs
(+117 files in other folders)
