<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ESOF.WebApp.DBLayer</RootNamespace>
        <AssemblyName>ESOF WebApp DBLayer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20240618200334_AddGameReplaysTable.cs" />
      <Compile Remove="Migrations\20240618200334_AddGameReplaysTable.Designer.cs" />
      <Compile Remove="Entities\Users.cs" />
      <Compile Remove="Helpers\AchievementMethods.cs" />
      <Compile Remove="Context\Tables\TestChallengeUser.cs" />
      <Compile Remove="Context\Tables\TestChallenges.cs" />
      <Compile Remove="Entities\TestChallenge.cs" />
      <Compile Remove="Entities\TestChallengeUser.cs" />
      <Compile Remove="Migrations\20240621162758_TestScores.cs" />
      <Compile Remove="Migrations\20240621162758_TestScores.Designer.cs" />
      <Compile Remove="Context\Tables\Games.cs" />
      <Compile Remove="Migrations\20240626165727_SpeedRuns.cs" />
      <Compile Remove="Migrations\20240626165727_SpeedRuns.Designer.cs" />
      <Compile Remove="Migrations\20240624213258_marketplace_v2.cs" />
      <Compile Remove="Migrations\20240624213258_marketplace_v2.Designer.cs" />
      <Compile Remove="Migrations\20240625221148_schema-gametok.cs" />
      <Compile Remove="Migrations\20240625221148_schema-gametok.Designer.cs" />
      <Compile Remove="Migrations\20240626081729_SmallRefactoring.cs" />
      <Compile Remove="Migrations\20240626081729_SmallRefactoring.Designer.cs" />
      <Compile Remove="Migrations\20240626105905_VideoQuestRefactoring.cs" />
      <Compile Remove="Migrations\20240626105905_VideoQuestRefactoring.Designer.cs" />
      <Compile Remove="Migrations\20240626110939_GuidGenerationGametok.cs" />
      <Compile Remove="Migrations\20240626110939_GuidGenerationGametok.Designer.cs" />
      <Compile Remove="Migrations\20240625203534_marketplace_v3.cs" />
      <Compile Remove="Migrations\20240625203534_marketplace_v3.Designer.cs" />
      <Compile Remove="Migrations\20240626103508_marketplace_v4.cs" />
      <Compile Remove="Migrations\20240626103508_marketplace_v4.Designer.cs" />
      <Compile Remove="Migrations\20240626111003_marketplace_v5.cs" />
      <Compile Remove="Migrations\20240626111003_marketplace_v5.Designer.cs" />
      <Compile Remove="Migrations\20240626192107_marketplace_v6.cs" />
      <Compile Remove="Migrations\20240626192107_marketplace_v6.Designer.cs" />
      <Compile Remove="Migrations\20240626192419_marketplace_v7.cs" />
      <Compile Remove="Migrations\20240626192419_marketplace_v7.Designer.cs" />
      <Compile Remove="Migrations\20240626194136_marketplace_v8.cs" />
      <Compile Remove="Migrations\20240626194136_marketplace_v8.Designer.cs" />
      <Compile Remove="Migrations\20240626195106_marketplace_v9.cs" />
      <Compile Remove="Migrations\20240626195106_marketplace_v9.Designer.cs" />
      <Compile Remove="Migrations\20240626145018_FixDefaultDate.cs" />
      <Compile Remove="Migrations\20240626145018_FixDefaultDate.Designer.cs" />
      <Compile Remove="Migrations\20240626165219_MigrationFavoritos.cs" />
      <Compile Remove="Migrations\20240626165219_MigrationFavoritos.Designer.cs" />
      <Compile Remove="Migrations\20240626184148_SpeedRunsData.cs" />
      <Compile Remove="Migrations\20240626184148_SpeedRunsData.Designer.cs" />
      <Compile Remove="Migrations\20240626204105_RemovedRom.cs" />
      <Compile Remove="Migrations\20240626204105_RemovedRom.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Helpers\AchievementMethods.cs" />
      <Compile Remove="Context\Tables\TestChallengeUser.cs" />
      <Compile Remove="Context\Tables\TestChallenges.cs" />
      <Compile Remove="Entities\TestChallenge.cs" />
      <Compile Remove="Entities\TestChallengeUser.cs" />
      <Compile Remove="Migrations\20240621162758_TestScores.cs" />
      <Compile Remove="Migrations\20240621162758_TestScores.Designer.cs" />
      <Compile Remove="Context\Tables\Games.cs" />
      <Compile Remove="Migrations\20240626165727_SpeedRuns.cs" />
      <Compile Remove="Migrations\20240626165727_SpeedRuns.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\Users.cs" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20240618200334_AddGameReplaysTable.cs" />
      <Compile Remove="Migrations\20240618200334_AddGameReplaysTable.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\Users.cs" />
      <Compile Remove="Helpers\AchievementMethods.cs" />
      <Compile Remove="Context\Tables\TestChallengeUser.cs" />
      <Compile Remove="Context\Tables\TestChallenges.cs" />
      <Compile Remove="Entities\TestChallenge.cs" />
      <Compile Remove="Entities\TestChallengeUser.cs" />
      <Compile Remove="Migrations\20240621162758_TestScores.cs" />
      <Compile Remove="Migrations\20240621162758_TestScores.Designer.cs" />
      <Compile Remove="Context\Tables\Games.cs" />
      <Compile Remove="Migrations\20240626165727_SpeedRuns.cs" />
      <Compile Remove="Migrations\20240626165727_SpeedRuns.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Helpers\AchievementMethods.cs" />
      <Compile Remove="Context\Tables\TestChallengeUser.cs" />
      <Compile Remove="Context\Tables\TestChallenges.cs" />
      <Compile Remove="Entities\TestChallenge.cs" />
      <Compile Remove="Entities\TestChallengeUser.cs" />
      <Compile Remove="Migrations\20240621162758_TestScores.cs" />
      <Compile Remove="Migrations\20240621162758_TestScores.Designer.cs" />
      <Compile Remove="Context\Tables\Games.cs" />
      <Compile Remove="Migrations\20240626165727_SpeedRuns.cs" />
      <Compile Remove="Migrations\20240626165727_SpeedRuns.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\Users.cs" />
    </ItemGroup>

</Project>
