<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ESOF.WebApp.DBLayer</RootNamespace>
        <AssemblyName>ESOF WebApp DBLayer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Helpers\AchievementMethods.cs" />
      <Compile Remove="Context\Tables\TestChallengeUser.cs" />
      <Compile Remove="Context\Tables\TestChallenges.cs" />
      <Compile Remove="Entities\TestChallenge.cs" />
      <Compile Remove="Entities\TestChallengeUser.cs" />
    </ItemGroup>

</Project>
